{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.2",
    "react": "^18.2.0",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^8.0.5",
    "react-router": "^6.6.2",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.57.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
